<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe98f"
    android:backgroundTint="#ffe98f">

    <Button
        android:id="@+id/setLesson2"
        android:layout_width="207dp"
        android:layout_height="76dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="102dp"
        android:backgroundTint="#ffbd59"
        android:text="לוח שנה"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state" />

    <Button
        android:id="@+id/state"
        android:layout_width="207dp"
        android:layout_height="76dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="102dp"
        android:backgroundTint="#ffbd59"
        android:text="מצב הרישיון שלי"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setLesson3" />

    <Button
        android:id="@+id/setTeacher"
        android:layout_width="207dp"
        android:layout_height="76dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="37dp"
        android:backgroundTint="#ffbd59"
        android:text="קביעת מורה"
        app:layout_constraintBottom_toTopOf="@+id/setLesson3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setLesson3"
        android:layout_width="207dp"
        android:layout_height="76dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="102dp"
        android:backgroundTint="#ffbd59"
        android:text="קביעת שיעור"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTeacher" />

</androidx.constraintlayout.widget.ConstraintLayout>