<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe98f">

    <Button
        android:id="@+id/hour4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFBD59"
        android:text="."
        android:textColorLink="#ffbd59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hour1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/hour6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFBD59"
        android:text="."
        android:textColorLink="#ffbd59"
        app:layout_constraintStart_toEndOf="@+id/hour5"
        app:layout_constraintTop_toBottomOf="@+id/hour3"
        tools:ignore="MissingConstraints" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="84dp"
        android:unfocusedMonthDateColor="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="32dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="שעות פנויות:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <Button
        android:id="@+id/hour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#FFBD59"
        android:text="."
        android:textColorLink="#ffbd59"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/hour5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#FFBD59"
        android:text="."
        android:textColorLink="#ffbd59"
        app:layout_constraintStart_toEndOf="@+id/hour4"
        app:layout_constraintTop_toBottomOf="@+id/hour2"
        tools:ignore="." />

    <Button
        android:id="@+id/hour3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="72dp"
        android:backgroundTint="#FFBD59"
        android:text="."
        android:textColorLink="#ffbd59"
        app:layout_constraintStart_toEndOf="@+id/hour2"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/hour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="21dp"
        android:backgroundTint="#FFBD59"
        android:text="."
        android:textColorLink="#ffbd59"
        app:layout_constraintStart_toEndOf="@+id/hour1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>