<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe98f"
    android:backgroundTint="#ffe98f">

    <Button
        android:id="@+id/button14"
        android:layout_width="154dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/white"
        android:text="עריכה"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="604dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="172dp"
        android:layout_height="43dp"
        android:text="תאריך נבחר:"
        android:textColor="@color/white"
        android:textColorLink="#000000"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="158dp"
        android:layout_height="58dp"
        android:layout_marginEnd="124dp"
        android:backgroundTint="#FFBD59"
        android:text="."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.184" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFCFC"
        android:text="שעות עבודה:"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="237dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="335dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="269dp"
        tools:listitem="@layout/hour_aviable" />

</androidx.constraintlayout.widget.ConstraintLayout>